<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--//////////////////// ABOUT ////////////////////-->

    <groupId>com.csahula</groupId>
    <version>1.0</version>
    <artifactId>java-prototyping</artifactId>
    <packaging>pom</packaging>

    <name>Java prototyping</name>
    <url>https://github.com/CyrilSahula/java-prototyping</url>
    <description>Testing abilities of Java languages. The purpose of project is just for my study, testing and fun.</description>

    <developers>
        <developer>
            <name>Cyril Sahula</name>
            <email>cyril.sahula@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>

        <!-- Charset -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java configuration -->
        <version.java>1.8</version.java>
        <version.java>1.8</version.java>

        <!-- Plugin versions -->
        <version.maven-checkstyle-plugin>2.17</version.maven-checkstyle-plugin>
        <version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>

        <!-- 3th libs -->
        <version.junit>4.12</version.junit>
        <version.hamcrest>1.3</version.hamcrest>
        <version.mockito>1.10.19</version.mockito>
        <version.slf4j>1.7.21</version.slf4j>
        <version.jmh>1.12</version.jmh>
    </properties>

    <!--//////////////////// MODULES ////////////////////-->

    <modules>
        <module>benchmark</module>
        <module>units</module>
        <module>testing</module>
        <module>design-patterns</module>
    </modules>

    <!--//////////////////// SHARING LIBRARIES ////////////////////-->

    <dependencyManagement>
        <dependencies>

            <!--////////// 3TH MODULES //////////-->

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${version.hamcrest}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${version.jmh}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${version.jmh}</version>
            </dependency>

            <!--////////// PROJECT MODULES //////////-->

            <dependency>
                <groupId>com.csahula</groupId>
                <artifactId>testing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--//////////////////// DEPENDENCIES ACROSS PROJECT ////////////////////-->

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven-checkstyle-plugin}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>

                <!-- Java compiler plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!--//////////////////// PROFILES ////////////////////-->

    <profiles>
        <profile>
            <id>checkstyle</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>