<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csahula</groupId>
        <artifactId>java-prototyping</artifactId>
        <version>1.0</version>
    </parent>

    <!--//////////////////// ABOUT ////////////////////-->

    <artifactId>units</artifactId>
    <packaging>jar</packaging>
    <description>Module for a unit testing of Java features.</description>

    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>
        <dependency>
            <groupId>com.csahula</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
